@font-face {
    font-family: "minicart";
    src: url(minicart-font.ttf);
}

* {
  box-sizing: border-box;
  margin: 0;
}

div {
  width: 100%;
  display: block;
}



body {
  font-family: "Comfortaa", sans-serif;
    font-size: 18px;
    margin: 0;
    min-height: 100vh;
    overflow-x: hidden;
}


div.navbar {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
}

div.navbar a {float: left;}

div.navbar a {
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

div.navbar a.navbar-logo {
  padding: 8px 42px 8px 38px;
}

div.navbar a.corner {padding-right: 38px;}

div.navbar a:hover {color: #00aeef;}
div.footer-container a:hover {color: #00aeef;}
div.bottom-footer a:hover {color: #00aeef;}

div.navbar a.push {margin-left: auto;}

.fa-brands {font-size: 24px;}

@media screen and (max-width: 700px) {
  div.navbar a.right {
  clip-path: inset(100%);
  position: absolute;
  }
}

.sec1{background-image: url("../Images/nosotros_h1.jpg");}

.header {
  position: relative;
  min-height: 450px;
  background-attachment: fixed;
  background-position: 50% 120%;
  background-repeat: no-repeat;
  background-size: cover;
}

.titulo-header {
  position: absolute;
  bottom: 40px;
  left: 60px;
  color: white;
  z-index: 1;
  font-size: 64px;
  width: auto;
}

@media (max-width: 700px) {
  div.titulo-header {
  margin: 0;
  font-size: 36px!important;
  }
}

.course{
  width: 90%;
  margin: auto;
  text-align: center;
  text-emphasis-position: center;
  padding-top: 3px;
  padding-bottom: auto;
}

.sub-header {
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(0, 0, 0, 0.80);
}

@media (max-width: 1023px) {
.sub-header {
    padding: 18px;
  }
}

@media (min-width: 1024px) {
.sub-header {
    padding: 32px 64px;
  }
}

.sub-header-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding-top: 30px;
  padding-bottom: 30px;
}

.alinear{
  padding-top: 25px;
  margin-top: 25px;
  margin-bottom: -10px;
  text-align: center;
}

.align{
  text-align: center;
}


.blue{
    text-align: center;
    color: rgb(0, 119, 255);
    font-family: "Comfortaa", sans-serif;
    font-size: 70px;
}

.black{
  text-align: center;
  color: black;
  font-family: "Comfortaa", sans-serif;
  font-size: 50px;
}

.white{
  color: white;
  font-size: 22px;
  font-family: "Comfortaa", sans-serif;
}

.blue2 {
  text-align: center;
  color: rgb(0, 119, 255);
  font-size: 40px;
}

.black2 {
  text-align: center;
  color: black;
  font-size: 25px;
}

.white2{
  color: white;
  font-size: 18px;
  font-family: "Comfortaa", sans-serif;
}

p{
  margin:0;
  padding: 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.green{background: linear-gradient(to right, rgba(10, 125, 20, 0.6), rgba(49, 105, 12, 0.6)), url(../Images/valores1.jpg);}
.orange{background: linear-gradient(to right, rgba(223, 131, 10, 0.6), rgba(228, 170, 10, 0.6)), url(../Images/valores2.jpg);}

ul{
  margin: 0;
  padding: 0;
  text-align: start;
}

.list{
  margin: 0;
  padding: 0;
  text-align: start;
  color: white;
}

.video{
  background: url(https://www.youtube.com/embed/i1RRw3A-FN0);
}


.grid-item{
  display: flex;
  align-items: center;
  justify-content: center;  
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.desc{
  margin-top: auto;
  padding: 9px;
  color: white;
  font-size: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(350px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  background-color:  rgba(0, 0, 0, 0.80);
  gap: 20px;
  padding: 30px;
  grid-auto-flow: dense;
}


p{
  color: rgb(255, 255, 255);
  font-size:14px;
  font-weight: 300;
  line-height: 21px;
  padding: 6px;
}



.fila{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.seccion-imagen {
  background: url("../Images/NAATIK_LOGO.svg")
}

.seccion-col{
  flex-basis: 47%;
  background: #00aeef;
  border-radius: 5px;
  margin-bottom: 5%;
  padding: 17px 10px;
  box-sizing: border-box;
  color: white;
  transition: 0.5s;
}

.seccion-col:hover{
  filter: opacity(0.9);
  transform: scale(1.04);
}


/* Main column */
.mensaje {
  flex: 70%;
  background-color: Aliceblue;
  padding: 20px 20px 20px 64px;
}

input, textarea, select {
  border: 1px solid lightgray;
  border-radius: 3px;
}

.datos {
  flex: 30%;
  background-color: #00aeef;
  padding: 20px;
}

input, label {
    display:block;
}

br.salto {
  clear:both;
}

input, select {
  font-family: "Comfortaa", sans-serif;
}

form div.name {
  float: left;
  margin-right: 20px;
  width: auto;
}

form div.email {
  float: left;
  width: auto;
  /*margin-top: 20px;*/
}

@media (max-width: 419px) {
form div.email {
    margin-top: 0px!important;
  }
}

.datos {
  color: white;
  text-align: center;
  line-height: 30px;
}

.fa-business-time, .fa-calendar-xmark,
.fa-phone, .fa-at {
  margin-right: 10px;
}

.footer {
  float: left;
  width: 100%;
  margin: 0 auto;
  max-width: 1920px;
  background-color: rgba(0, 0, 0, 0.70);
}

.footer-container {
    padding: 45px 64px;
    position: relative;
    width: 100%;
    max-width: 100%;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 740px){
.footer-container {
    flex-direction: column;
    justify-content: space-between!important;
    align-items:center!important;
  }
}

.footer-container>div{
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    float: left;
    padding: 0 0 16px 0;
    margin-bottom: 0!important;
    display: inline-block;
}

@media (max-width: 1023px){
.block-logo {
    width: 100%;
  }
}

.naatik {
  width: 200px;
}

.mapa-sitio{
  width: 20%!important;
  float: left!important;
  padding-top: 25px!important;
}

@media (max-width: 740px){
.mapa-sitio ul {
    padding-inline-start: 0px!important;
  }
}

.mapa{
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

li {
  list-style: none;
  padding: 4px 0;
}

.menu-item {
  font-size: 24px;
  color: white;
}

.menu-item, .inline-menu-item a:link {
    text-decoration: none;
    color: white;
}

@media (min-width: 1024px) {
.footer-container {
    padding: 20px 64px 0 0!important;
  }
}

.footer h2 {
    font-size: 24px!important;
    margin-bottom: 0;
    margin-top: 22px;
}

.menu-item a:link {
  text-decoration: none;
  color: white;
}

@media (max-width: 740px){
  .redes-sociales {
    padding-left: 0px;
  }
}

.redes-sociales {
  padding-top: 25px;
  color: white;
}

.inline-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: 1024px) {
  .menu-social {
    margin-bottom: 16px;
  }
}

.menu-social {
  text-align: center;
}

.menu-social ul li {
  display: inline-block;
  margin:0 10px;
}

.menu-social li a {
  font-size: 34px;
  margin: 8px;
  color: white;
  text-align: center;
  display: block;
}

.footer-icon {
  display: inline-block;
  vertical-align: middle;
}

@media (min-width: 1024px) {
  redessociales {
    padding: 0;
  }
}

@media (min-width: 700px) {
.menu-item {
    padding: 0 0 16px 0;
  }
}

@media (max-width: 740px){
  div .block-chat {
    padding-top: 16px!important;
  }
}

.block-chat {
  padding-top: 45px!important;
}

.footer::after {
    clear: both;
    content: "";
    display: table;
}

.bottom-footer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.70);
  border-top: solid 2px white;
}

@media screen and (min-width: 320px) and (max-width: 767px){
.bottom-footer {
    padding: 18px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
.bottom-footer {
    padding: 32px 16px;
  }
}

@media (min-width: 1024px) {
.bottom-footer {
    padding: 25px;
  }
}

.bottom-footer>div, .bottom-footer>nav {
    width: 100%;
    float: left;
    font-size: 18px;
    color: white;
    margin: 0;
    text-align: center;
}

.bottom-footer>nav li {
    margin: 0;
}

a:visited {
  color: white;
}

.inline-menu-item {
    margin: 10px 5px;
    display: inline;
}

.bottom-footer>nav li:not(:last-child):after {
    content: "|";
}
