@font-face {
  font-family: "minicart";
  src: url(minicart-font.ttf);
}

*{
    box-sizing: border-box;
    margin: 0;
  }
  
  div{
    width: 100%;
    display: block;
  }
  
  body {
    font-family: "Comfortaa", sans-serif;
    font-size: 18px;
    margin: 0;
    min-height: 100vh;
    overflow-x: hidden;
  }

  div.navbar {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
  }
  
  div.navbar a {float: left;}
  div.navbar a {
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
  }

  div.navbar a.navbar-logo {
    padding: 8px 42px 8px 38px;
  }
  
  div.navbar a.corner {padding-right: 38px;}
  div.navbar a:hover {color: #00aeef;}
  div.navbar a.push {margin-left: auto;}

  .sec1{background-image: url("../Images/servicios3.jpg");}
  .sec2{background-image: url("../Images/portada3.jpg");}

  .header {
    position: relative;
    /* The image used */
    /* Set a specific height */
    min-height: 450px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: 50% 120%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .titulo-header {
    position: absolute;
    bottom: 40px;
    left: 60px;
    color: white;
    z-index: 1;
    font-size: 64px;
    width: auto;
  }
  
  @media (max-width: 700px) {
    div.titulo-header {
    margin: 0;
    font-size: 36px!important;
    }
  }
  
  .sub-header {
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.80);
  }
  
  @media (max-width: 1023px) {
  .sub-header {
      padding: 18px;
    }
  }
  
  @media (min-width: 1024px) {
  .sub-header {
      padding: 32px 64px;
    }
  }
  
  .sub-header-row {
    display: flex;
    flex-wrap: wrap;
    margin: -16px;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  /* Galleria de imagenes */
  .blue{background: linear-gradient(to right, rgba(31, 10, 223, 0.6), rgba(10, 122, 228, 0.6)), url(../Images/servicios_1.jpg);}
  .red{background: linear-gradient(to right, rgba(223, 10, 46, 0.6), rgba(204, 77, 88, 0.6)), url(../Images/servicios_2.jpg);}
  .purple{background: linear-gradient(to right, rgba(127, 10, 223, 0.6), rgba(177, 10, 228, 0.6)), url(../Images/servicios_3.jpg);}
  .orange{background: linear-gradient(to right, rgba(223, 131, 10, 0.6), rgba(228, 170, 10, 0.6)), url(../Images/servicios_4.jpg);}
  .pink{background: linear-gradient(to right, rgba(223, 10, 212, 0.6), rgba(228, 10, 192, 0.6)), url(../Images/servicios_5.jpg);}
  .green{background: linear-gradient(to right, rgba(10, 125, 20, 0.6), rgba(49, 105, 12, 0.6)), url(../Images/servicios_6.jpg);}

  .orange2{background: linear-gradient(to right, rgba(223, 131, 10, 0.6), rgba(228, 170, 10, 0.6)), url(../Images/uso_1.jpg);}
  .red2{background: linear-gradient(to right, rgba(223, 10, 46, 0.6), rgba(204, 77, 88, 0.6)), url(../Images/uso_2.jpg);}
  .green2{background: linear-gradient(to right, rgba(10, 125, 20, 0.6), rgba(49, 105, 12, 0.6)), url(../Images/uso_3.jpg);}
  .purple2{background: linear-gradient(to right, rgba(127, 10, 223, 0.6), rgba(177, 10, 228, 0.6)), url(../Images/uso_4.jpg);}
  .blue2{background: linear-gradient(to right, rgba(31, 10, 223, 0.6), rgba(10, 122, 228, 0.6)), url(../Images/uso_5.jpg);}
  .pink2{background: linear-gradient(to right, rgba(223, 10, 212, 0.6), rgba(228, 10, 192, 0.6)), url(../Images/uso_6.jpg);}

  .grid-item{
    display: flex;
    align-items: center;
    justify-content: center;  
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }

  .desc{
    margin-top: auto;
    padding: 9px;
    color: white;
    font-size: 30px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
  }
  
  /*  CSS para el menú   */
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #F9F9F9;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #000000;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {color: #DCD9D9;}
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }
  
  /* CSS para el menú */
  .container {
    display: flex;
    place-content: space-between;
  }
  
  .center{
    margin-left: auto;
    margin-right: auto;
  }
  
  .mobile-menu {cursor: pointer;}
  a {color: #000000;}
  ul {list-style: none;}

  .main-icon {
    display:block;
    margin: 0 auto;
    width: 150px;
    height: auto;
  }
  .naat-menu {width: 35px;}

  .row {
    display: -webkit-flex;
    display: flex;
  }
  .column {padding: 10px}

  /* small column */
  .mapa-sitio{
    width: 20%!important;
    float: left!important;
    padding-top: 25px!important;
  }
  
  @media (max-width: 740px){
  .mapa-sitio ul {
      padding-inline-start: 0px!important;
    }
  }

  .column.small {
     -webkit-flex: 1;
     -ms-flex: 1;
     flex: 1;
  }
  .mapa{
    margin: 0;
    padding: 0;
  }
  
  ul {list-style-type: none;}
  
  li {
    list-style: none;
    padding: 4px 0;
  }


  /* big column */
  .column.big {
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
  }
  
  /* Style the footer */
  .naatik {width: 200px;}

  .menu-item {
    font-size: 24px;
    color: white;
  }
  
  .menu-item, .inline-menu-item a:link {
      text-decoration: none;
      color: white;
  }
  
  @media (min-width: 1024px) {
  .footer-container {
      padding: 20px 64px 0 0!important;
    }
  }
  
  .footer h2 {
      font-size: 24px!important;
      margin-bottom: 0;
      margin-top: 22px;
  }
  
  .menu-item a:link {
    text-decoration: none;
    color: white;
  }
  
  @media (max-width: 740px){
    .redes-sociales {
      padding-left: 0px;
    }
  }
  
  .redes-sociales {
    padding-top: 25px;
    color: white;
  }
  
  .inline-menu {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  @media (min-width: 1024px) {
    .menu-social {
      margin-bottom: 16px;
    }
  }
  
  .menu-social {text-align: center;}
  
  .menu-social ul li {
    display: inline-block;
    margin:0 10px;
  }
  
  .menu-social li a {
    font-size: 34px;
    margin: 8px;
    color: white;
    text-align: center;
    display: block;
  }
  
  .footer-icon {
    display: inline-block;
    vertical-align: middle;
  }
  
  @media (min-width: 1024px) {
    redessociales {
      padding: 0;
    }
  }
  
  @media (min-width: 700px) {
  .menu-item {
      padding: 0 0 16px 0;
    }
  }
  
  @media (max-width: 740px){
    div .block-chat {
      padding-top: 16px!important;
    }
  }
  
  .block-chat {
    padding-top: 45px!important;
  }
  
  div.footer-container a:hover {color: #00aeef;}
  div.bottom-footer a:hover {color: #00aeef;}

  .menu-item, .inline-menu-item a:link {
    text-decoration: none;
    color: white;
  }

  .footer {
    float: left;
    width: 100%;
    margin: 0 auto;
    max-width: 1920px;
    background-color: rgba(0, 0, 0, 0.70);
  }
  
  .footer-container {
      padding: 45px 64px;
      position: relative;
      width: 100%;
      max-width: 100%;
      justify-content: space-between;
      display: flex;
      flex-wrap: wrap;
  }
  
  @media (max-width: 740px){
  .footer-container {
      flex-direction: column;
      justify-content: space-between!important;
      align-items:center!important;
    }
  }
  
  .footer-container>div{
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      float: left;
      padding: 0 0 16px 0;
      margin-bottom: 0!important;
      display: inline-block;
  }
  
  @media (max-width: 1023px){
  .block-logo {
      width: 100%;
    }
  }

  .footer::after {
    clear: both;
    content: "";
    display: table;
  }

  .bottom-footer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.70);
    border-top: solid 2px white;
  }

  @media screen and (min-width: 320px) and (max-width: 767px){
  .bottom-footer {
      padding: 18px;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1023px) {
  .bottom-footer {
      padding: 32px 16px;
    }
  }

  @media (min-width: 1024px) {
  .bottom-footer {
      padding: 25px;
    }
  }

  .bottom-footer>div, .bottom-footer>nav {
    width: 100%;
    float: left;
    font-size: 18px;
    color: white;
    margin: 0;
    text-align: center;
  }

  .bottom-footer>nav li {
    margin: 0;
  }

  a:visited {
    color: white;
  }
  .bottom-footer>nav li:not(:last-child):after {
      content: "|";
  }

  .inline-menu-item {
    margin: 10px 5px;
    display: inline;
  }

  .copyright{
    height: 10px;
    padding-bottom: 15px;
  }
  
  ul {list-style: none;}
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .row {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }
  